REACT_APP_API_BASE_URL=https://jumeirah.premierwebtechservices.com/backend
REACT_APP_FRONTEND_BASE_URL=https://jumeirah.premierwebtechservices.com
REACT_APP_MODE=production   
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_FACEBOOK_CLIENT_ID=your_facebook_client_id_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
REACT_APP_MAPBOX_API_KEY=your_mapbox_api_key_here
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_ENABLE_ANALYTICS=true 
REACT_APP_ENABLE_SENTRY=true
REACT_APP_SENTRY_DSN=your_sentry_dsn_here
