import { useEffect, useState, useRef } from "react";
import { useLocation, Link, useNavigate } from "react-router-dom";
import {
  User,
  Calendar,
  Search,
  MapPin,
  Menu,
  LogOut,
  LayoutDashboard,
  ShoppingBag,
} from "lucide-react";
import MegaMenu from "./MegaMenu";
import MobileMenu from "./MobileMenu";

export default function HeaderWithVideo() {
  const [showNavbar, setShowNavbar] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [activeMenu, setActiveMenu] = useState(null);
  const [categories, setCategories] = useState([]);
  const [userOpen, setUserOpen] = useState(false);

  const navigate = useNavigate();
  const location = useLocation();
  const closeTimerRef = useRef(null);
  const userRef = useRef(null);

  const isHomePage = location.pathname === "/";

  /* ---------------- AUTH ---------------- */
  const auth = JSON.parse(localStorage.getItem("user_auth"));
  const user = auth?.user;

  /* ---------------- FETCH CATEGORY ---------------- */
  useEffect(() => {
    fetch(
      "https://jumeirah.premierwebtechservices.com/backend/api/site/category"
    )
      .then((res) => res.json())
      .then((data) => data?.success && setCategories(data.data || []))
      .catch(console.error);
  }, []);

  /* ---------------- CLOSE USER DROPDOWN ---------------- */
  useEffect(() => {
    const handler = (e) => {
      if (userRef.current && !userRef.current.contains(e.target)) {
        setUserOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  /* ---------------- MENU LOGIC ---------------- */
  const openMenu = (menu) => {
    if (closeTimerRef.current) clearTimeout(closeTimerRef.current);
    setActiveMenu(menu);
  };

  const closeMenuWithDelay = () => {
    closeTimerRef.current = setTimeout(() => setActiveMenu(null), 300);
  };

  const cancelClose = () => {
    if (closeTimerRef.current) clearTimeout(closeTimerRef.current);
  };

  /* ---------------- SCROLL ---------------- */
  useEffect(() => {
    let handleScroll;

    if (isHomePage) {
      window.scrollTo(0, 0);
      setShowNavbar(false);

      handleScroll = () => setShowNavbar(window.scrollY > 120);
      window.addEventListener("scroll", handleScroll);
    } else {
      setShowNavbar(true);
    }

    return () =>
      handleScroll && window.removeEventListener("scroll", handleScroll);
  }, [isHomePage]);

  /* ---------------- LOGOUT ---------------- */
  const handleLogout = () => {
    localStorage.removeItem("user_auth");
    navigate("/login");
  };

  /* ---------------- USER ICON ---------------- */
  const UserDropdown = ({ color = "text-black" }) => (
    <div className="relative" ref={userRef}>
      <div
        className="flex items-center gap-2 cursor-pointer overflow-hidden"
        onClick={() => setUserOpen((p) => !p)}
      >
        {user?.avatar ? (
          <img
            src={user.avatar}
            alt="avatar"
            className="w-7 h-7 rounded-full object-cover"
          />
        ) : (
          <User size={18} className={color} />
        )}
        <span className={`hidden sm:block text-xs ${color}`}>{user?.name}</span>
      </div>

      {userOpen && (
        <div className="absolute right-0 top-9 w-44 bg-white text-black rounded-xl shadow-lg z-50 border over">
          <Link
            className="flex gap-2 px-4 py-2 hover:bg-gray-100"
            to="/dashboard"
          >
            <LayoutDashboard size={16} /> Dashboard
          </Link>
          <Link
            className="flex gap-2 px-4 py-2 hover:bg-gray-100"
            to="/bookings"
          >
            <Calendar size={16} /> Bookings
          </Link>

          <button
            onClick={handleLogout}
            className="flex gap-2 w-full px-4 py-2 text-red-600 hover:bg-red-50"
          >
            <LogOut size={16} /> Logout
          </button>
        </div>
      )}
    </div>
  );

  return (
    <>
      {/* ================= FIXED NAVBAR ================= */}
      {showNavbar && (
        <div className="fixed top-0 left-0 w-full z-50 bg-white shadow-md">
          <div className="flex items-center justify-between px-6 py-4">
            <div className="flex gap-4">
              <Search size={18} />
              <MapPin size={18} />
              <Menu
                className="md:hidden cursor-pointer"
                onClick={() => setMobileMenuOpen(true)}
              />
            </div>

            <h2 className="text-2xl tracking-wide">LA VIE JUMERIAH</h2>

            <div className="flex gap-4 items-center overflow-hidden">
              {!user ? (
                <Link to="/login">
                  <User size={18} />
                </Link>
              ) : (
                <UserDropdown />
              )}
              <Calendar size={18} />
            </div>
          </div>
        </div>
      )}

      {/* ================= HOME VIDEO HEADER ================= */}
      {isHomePage && (
        <header className="relative w-full h-screen overflow-hidden">
          <video
            className="absolute top-0 left-0 w-full h-full object-cover"
            src="/gallery/videobg.mp4"
            autoPlay
            muted
            loop
          />

          <div className="relative z-10 text-white h-full flex flex-col">
            <div className="flex items-center justify-between px-6 py-4">
              <div className="flex gap-4">
                <Search size={20} />
                <MapPin size={20} />
              </div>

              <h1 className="absolute left-1/2 -translate-x-1/2 text-4xl">
                LA VIE JUMERIAH
              </h1>

              <div className="flex gap-4 items-center">
                {!user ? (
                  <Link to="/login">
                    <User size={20} />
                  </Link>
                ) : (
                  <UserDropdown color="text-white" />
                )}
                <Calendar size={20} />
              </div>
            </div>
          </div>
        </header>
      )}

      <MobileMenu
        isOpen={mobileMenuOpen}
        onClose={() => setMobileMenuOpen(false)}
        categories={categories}
      />
    </>
  );
}
